<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="Sales">
    <Query>
      <DataSourceReference>AdventureWorksDW2008R2</DataSourceReference>
      <CommandText>SELECT     DimSalesTerritory.SalesTerritoryGroup, DimDate.CalendarYear, SUM(FactResellerSales.SalesAmount) AS SalesAmount, SUM(FactResellerSales.OrderQuantity) 
                      AS OrderQuantity
FROM         FactResellerSales INNER JOIN
                      DimSalesTerritory ON FactResellerSales.SalesTerritoryKey = DimSalesTerritory.SalesTerritoryKey INNER JOIN
                      DimDate ON FactResellerSales.OrderDateKey = DimDate.DateKey
GROUP BY DimSalesTerritory.SalesTerritoryGroup, DimDate.CalendarYear
ORDER BY DimSalesTerritory.SalesTerritoryGroup, DimDate.CalendarYear</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="SalesTerritoryGroup">
        <DataField>SalesTerritoryGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CalendarYear">
        <DataField>CalendarYear</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="SalesAmount">
        <DataField>SalesAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OrderQuantity">
        <DataField>OrderQuantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>