<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>AdventureWorksDW2008R2</DataSourceReference>
      <CommandText>SELECT     DimDate.CalendarYear, SUM(FactResellerSales.SalesAmount) AS SalesAmount
FROM         FactResellerSales INNER JOIN
                      DimDate ON DimDate.DateKey = FactResellerSales.OrderDateKey
GROUP BY DimDate.CalendarYear</CommandText>
    </Query>
    <Fields>
      <Field Name="CalendarYear">
        <DataField>CalendarYear</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="SalesAmount">
        <DataField>SalesAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>