<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>AdventureWorksDW2008R2</DataSourceReference>
      <CommandText>SELECT     DimSalesTerritory.SalesTerritoryGroup, DimDate.CalendarYear, DimProductCategory.EnglishProductCategoryName AS Category, 
                      SUM(FactResellerSales.SalesAmount) AS SalesAmount, SUM(FactResellerSales.OrderQuantity) AS OrderQuantity, SUM(FactResellerSales.SalesAmount) 
                      / SUM(FactResellerSales.OrderQuantity) AS AvgSale, SUM(FactResellerSales.TotalProductCost) AS ProductCost, SUM(FactResellerSales.TaxAmt) AS TaxAmt, 
                      SUM(FactResellerSales.Freight) AS Freight
FROM         FactResellerSales INNER JOIN
                      DimSalesTerritory ON FactResellerSales.SalesTerritoryKey = DimSalesTerritory.SalesTerritoryKey INNER JOIN
                      DimDate ON FactResellerSales.OrderDateKey = DimDate.DateKey INNER JOIN
                      DimProduct ON FactResellerSales.ProductKey = DimProduct.ProductKey INNER JOIN
                      DimProductSubcategory ON DimProduct.ProductSubcategoryKey = DimProductSubcategory.ProductSubcategoryKey INNER JOIN
                      DimProductCategory ON DimProductSubcategory.ProductCategoryKey = DimProductCategory.ProductCategoryKey
WHERE     (DimDate.CalendarYear IN (2006, 2007))
GROUP BY DimSalesTerritory.SalesTerritoryGroup, DimDate.CalendarYear, DimProductCategory.EnglishProductCategoryName
ORDER BY DimSalesTerritory.SalesTerritoryGroup, DimDate.CalendarYear, Category</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="SalesTerritoryGroup">
        <DataField>SalesTerritoryGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CalendarYear">
        <DataField>CalendarYear</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="SalesAmount">
        <DataField>SalesAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderQuantity">
        <DataField>OrderQuantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AvgSale">
        <DataField>AvgSale</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProductCost">
        <DataField>ProductCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TaxAmt">
        <DataField>TaxAmt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Freight">
        <DataField>Freight</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>